In [2]:
import pandas as pd
import numpy as np

In [4]:
intake = pd.read_csv(r"C:\Users\Jurgen\Desktop\PDS-Assignment-1\Assignment 2\Raw Data\intake-by-institutions.csv", na_values = "-")
intake = intake[intake.year.isin([2010,2011,2012,2013,2014])].set_index("year")
intake = intake.fillna(0)

intake

,sex,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite
year,,,,,,,,,,,,,,,,,,
2010,MF,6568,6132,1686.0,523.0,0.0,0.0,1939,5429,5387,5067.0,5482.0,4342.0,795.0,0.0,835.0,0.0,13886
2010,F,3405,2951,823.0,275.0,0.0,0.0,1327,2260,2573,2604.0,2933.0,2292.0,530.0,0.0,559.0,0.0,5248
2011,MF,6724,6177,1729.0,936.0,0.0,0.0,1827,5348,5466,5377.0,5538.0,5008.0,580.0,0.0,716.0,20.0,14098
2011,F,3566,3026,869.0,472.0,0.0,0.0,1258,2115,2643,2666.0,2797.0,2580.0,341.0,0.0,508.0,9.0,5484
2012,MF,6733,5905,1930.0,1304.0,327.0,0.0,1782,5407,5561,5370.0,5116.0,5300.0,495.0,398.0,757.0,25.0,13906
2012,F,3545,3028,1121.0,597.0,149.0,0.0,1198,2094,2682,2652.0,2615.0,2834.0,312.0,278.0,530.0,13.0,5144
2013,MF,6892,6660,1924.0,1510.0,265.0,0.0,1424,5364,5487,5370.0,5604.0,5054.0,456.0,422.0,646.0,26.0,14432
2013,F,3685,3537,983.0,627.0,103.0,0.0,946,2071,2620,2630.0,2915.0,2706.0,289.0,282.0,454.0,12.0,5459
2014,MF,7108,6480,1912.0,1836.0,317.0,217.0,1623,5312,5145,5270.0,5349.0,4701.0,427.0,447.0,721.0,27.0,14641
2014,F,3857,3153,908.0,813.0,125.0,145.0,1097,2092,2512,2654.0,2756.0,2523.0,285.0,306.0,532.0,19.0,5574

In [3]:
# male = []
# for i in range(len(intake)-1):
#     if intake.index[i][0] == intake.index[i+1][0]:
#         male.append((intake.iloc[i] - intake.iloc[i + 1]))

In [4]:
# male_data = pd.DataFrame(columns = ["year",
#                                "sex",
#                                "nus", 
#                                "ntu",
#                                "smu", 
#                                "sit", 
#                                "sutd",
#                                "suss", 
#                                "nie", 
#                                "singapore_polytechnic",
#                                "ngee_ann_polytechnic", 
#                                "temasek_polytechnic",
#                                "nanyang_polytechnic", 
#                                "republic_polytechnic", 
#                                "lasalle_diploma",
#                                "lasalle_degree", 
#                                "nafa_diploma", 
#                                "nafa_degree", 
#                                "ite"])

# for i in range(len(male)):
#     male_data = male_data.append({"year" : intake.index[i*2][0],
#                 "sex" : "M",
#                 "nus" : int(male[i][0]),
#                 "ntu" : int(male[i][1]),
#                 "smu" : int(male[i][2]),
#                 "sit" : int(male[i][3]),
#                 "sutd": int(male[i][4]),
#                 "suss" : int(male[i][5]),
#                 "nie" : int(male[i][6]),
#                 "singapore_polytechnic" : int(male[i][7]),
#                 "ngee_ann_polytechnic" : int(male[i][8]),
#                 "temasek_polytechnic" : int(male[i][9]),
#                 "nanyang_polytechnic" : int(male[i][10]),
#                 "republic_polytechnic" : int(male[i][11]),
#                 "lasalle_diploma" : int(male[i][12]),
#                 "lasalle_degree" : int(male[i][13]),
#                 "nafa_diploma" : int(male[i][14]),
#                 "nafa_degree" : int(male[i][15]),
#                 "ite" :  int(male[i][16])}, ignore_index=True)

In [5]:
# male_data = male_data.set_index(["year", "sex"])
# male_data

,,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite
year,sex,,,,,,,,,,,,,,,,,
2010,M,3163,3181,863,248,0,0,612,3169,2814,2463,2549,2050,265,0,276,0,8638
2011,M,3158,3151,860,464,0,0,569,3233,2823,2711,2741,2428,239,0,208,11,8614
2012,M,3188,2877,809,707,178,0,584,3313,2879,2718,2501,2466,183,120,227,12,8762
2013,M,3207,3123,941,883,162,0,478,3293,2867,2740,2689,2348,167,140,192,14,8973
2014,M,3251,3327,1004,1023,192,72,526,3220,2633,2616,2593,2178,142,141,189,8,9067

In [6]:
# intake = pd.concat([male_data, intake], sort = True).sort_index()
# intake

            ite lasalle_degree lasalle_diploma nafa_degree nafa_diploma  \
year sex
2010 F     5248              0             530           0          559
     M     8638              0             265           0          276
     MF   13886              0             795           0          835
2011 F     5484              0             341           9          508
     M     8614              0             239          11          208
     MF   14098              0             580          20          716
2012 F     5144            278             312          13          530
     M     8762            120             183          12          227
     MF   13906            398             495          25          757
2013 F     5459            282             289          12          454
     M     8973            140             167          14          192
     MF   14432            422             456          26          646
2014 F     5574            306             285          19          532
     M     9067            141             142           8          189
     MF   14641            447             427          27          721

         nanyang_polytechnic ngee_ann_polytechnic   nie   ntu   nus  \
year sex
2010 F                  2933                 2573  1327  2951  3405
     M                  2549                 2814   612  3181  3163
     MF                 5482                 5387  1939  6132  6568
2011 F                  2797                 2643  1258  3026  3566
     M                  2741                 2823   569  3151  3158
     MF                 5538                 5466  1827  6177  6724
2012 F                  2615                 2682  1198  3028  3545
     M                  2501                 2879   584  2877  3188
     MF                 5116                 5561  1782  5905  6733
2013 F                  2915                 2620   946  3537  3685
     M                  2689                 2867   478  3123  3207
     MF                 5604                 5487  1424  6660  6892
2014 F                  2756                 2512  1097  3153  3857
     M                  2593                 2633   526  3327  3251
     MF                 5349                 5145  1623  6480  7108

         republic_polytechnic singapore_polytechnic   sit   smu suss sutd  \
year sex
2010 F                   2292                  2260   275   823    0    0
     M                   2050                  3169   248   863    0    0
     MF                  4342                  5429   523  1686    0    0
2011 F                   2580                  2115   472   869    0    0
     M                   2428                  3233   464   860    0    0
     MF                  5008                  5348   936  1729    0    0
2012 F                   2834                  2094   597  1121    0  149
     M                   2466                  3313   707   809    0  178
     MF                  5300                  5407  1304  1930    0  327
2013 F                   2706                  2071   627   983    0  103
     M                   2348                  3293   883   941    0  162
     MF                  5054                  5364  1510  1924    0  265
2014 F                   2523                  2092   813   908  145  125
     M                   2178                  3220  1023  1004   72  192
     MF                  4701                  5312  1836  1912  217  317

         temasek_polytechnic
year sex
2010 F                  2604
     M                  2463
     MF                 5067
2011 F                  2666
     M                  2711
     MF                 5377
2012 F                  2652
     M                  2718
     MF                 5370
2013 F                  2630
     M                  2740
     MF                 5370
2014 F                  2654
     M                  2616
     MF                 5270

In [7]:
intake.to_csv("intake_data.csv")