In [2]:
import pandas as pd

In [10]:
coursegrad = pd.read_csv(r"C:\Users\Jurgen\Desktop\PDS-Assignment-1\Assignment 2\Raw Data\graduates-from-university-first-degree-courses-by-type-of-course.csv",
                        na_values = "na")
coursegrad = coursegrad[coursegrad.year >= 2014].set_index("year")
coursegrad = coursegrad.fillna(0)
coursegrad.no_of_graduates = coursegrad.no_of_graduates.astype("int32")
coursegrad

          sex                             type_of_course  no_of_graduates
year
2014    Males                                  Education              124
2014    Males                               Applied Arts              165
2014    Males               Humanities & Social Sciences              803
2014    Males                         Mass Communication               44
2014    Males                                Accountancy              473
2014    Males                  Business & Administration              631
2014    Males                                        Law              180
2014    Males  Natural, Physical & Mathematical Sciences              786
2014    Males                                   Medicine              134
2014    Males                                  Dentistry               15
2014    Males                            Health Sciences              124
2014    Males                     Information Technology              708
2014    Males                    Architecture & Building              146
2014    Males                       Engineering Sciences             3288
2014    Males                                   Services              135
2014  Females                                  Education              401
2014  Females                               Applied Arts              229
2014  Females               Humanities & Social Sciences             1619
2014  Females                         Mass Communication              114
2014  Females                                Accountancy              649
2014  Females                  Business & Administration              846
2014  Females                                        Law              176
2014  Females  Natural, Physical & Mathematical Sciences             1103
2014  Females                                   Medicine              127
2014  Females                                  Dentistry               30
2014  Females                            Health Sciences              309
2014  Females                     Information Technology              289
2014  Females                    Architecture & Building              258
2014  Females                       Engineering Sciences             1251
2014  Females                                   Services              219