In [4]:
import pandas as pd
import numpy as np

In [5]:
enroll = pd.read_csv(r"C:\Users\Jurgen\Desktop\PDS-Assignment-1\Assignment 2\Raw Data\enrolment-by-institutions.csv", na_values = "-")
enroll = enroll.set_index("year")
enroll = enroll.fillna(0)

enroll

,sex,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite
year,,,,,,,,,,,,,,,,,,
1982,MF,11093,582,0.0,0.0,0.0,0.0,1000,5339,3660,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10303
1982,F,5563,57,0.0,0.0,0.0,0.0,808,1069,1153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2130
1983,MF,11939,1267,0.0,0.0,0.0,0.0,1078,6136,4825,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10664
1983,F,6596,120,0.0,0.0,0.0,0.0,853,1318,1650,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2753
1984,MF,12721,1945,0.0,0.0,0.0,0.0,776,7129,6919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9419
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,F,14617,11633,4047.0,2306.0,551.0,609.0,1010,5766,7243,7115.0,7661.0,7343.0,741.0,946.0,1745.0,31.0,10346
2017,MF,28134,22934,7979.0,6138.0,1545.0,1451.0,1122,14298,14599,14239.0,14734.0,13566.0,1241.0,1330.0,2537.0,39.0,28508
2017,F,14600,11079,4193.0,2626.0,603.0,1011.0,804,5611,7304,6802.0,7398.0,7022.0,783.0,987.0,1830.0,24.0,10804
2018,MF,29037,22813,8182.0,6951.0,1658.0,2049.0,1309,14337,14543,14248.0,14715.0,13142.0,1294.0,1339.0,2484.0,43.0,28367
2018,F,14981,10896,4486.0,2905.0,626.0,1399.0,924,5559,7469,6688.0,7304.0,6703.0,842.0,981.0,1785.0,28.0,10707

In [6]:
enroll_f = enroll[enroll.sex.isin(["F"])].drop(columns = "sex")
enroll_mf = enroll[enroll.sex.isin(["MF"])].drop(columns = "sex")
enroll_m = enroll_mf.subtract(enroll_f, axis = 0)
# enroll_f
enroll_m["sex"] = "M"
enroll_m

,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite,sex
year,,,,,,,,,,,,,,,,,,
1982,5530,525,0.0,0.0,0.0,0.0,192,4270,2507,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8173,M
1983,5343,1147,0.0,0.0,0.0,0.0,225,4818,3175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7911,M
1984,5645,1715,0.0,0.0,0.0,0.0,171,5450,4545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6588,M
1985,6221,1825,0.0,0.0,0.0,0.0,244,5970,5523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10051,M
1986,6569,1900,0.0,0.0,0.0,0.0,238,6058,6147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9984,M
1987,6416,2454,0.0,0.0,0.0,0.0,221,6679,6327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10938,M
1988,6827,2650,0.0,0.0,0.0,0.0,209,6804,6411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12016,M
1989,6788,3352,0.0,0.0,0.0,0.0,305,7161,6864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11602,M
1990,7086,4123,0.0,0.0,0.0,0.0,365,7470,7178,183.0,0.0,0.0,0.0,0.0,0.0,0.0,10615,M
1991,6625,5573,0.0,0.0,0.0,0.0,340,7829,7443,466.0,0.0,0.0,0.0,0.0,0.0,0.0,10154,M
1992,6826,6357,0.0,0.0,0.0,0.0,370,8184,7803,778.0,119.0,0.0,0.0,0.0,0.0,0.0,10033,M
1993,7119,6608,0.0,0.0,0.0,0.0,413,8281,7880,1281.0,1998.0,0.0,0.0,0.0,0.0,0.0,10278,M
1994,7493,6832,0.0,0.0,0.0,0.0,375,8504,8013,1698.0,2586.0,0.0,0.0,0.0,0.0,0.0,8605,M
1995,7812,6804,0.0,0.0,0.0,0.0,344,8817,8391,2417.0,3225.0,0.0,0.0,0.0,0.0,0.0,6574,M
1996,8006,7156,0.0,0.0,0.0,0.0,533,8732,8367,3605.0,3383.0,0.0,0.0,0.0,0.0,0.0,6039,M
1997,8111,7448,0.0,0.0,0.0,0.0,641,8612,8591,4649.0,3651.0,0.0,0.0,0.0,0.0,0.0,6204,M
1998,8465,7824,0.0,0.0,0.0,0.0,624,8379,8299,5520.0,4148.0,0.0,0.0,0.0,0.0,0.0,9866,M
1999,9059,8109,0.0,0.0,0.0,0.0,966,8229,8222,5930.0,4867.0,0.0,0.0,0.0,0.0,0.0,12125,M
2000,9892,8360,93.0,0.0,0.0,0.0,825,8051,7959,6287.0,5474.0,0.0,0.0,0.0,0.0,0.0,11631,M
2001,10391,8504,224.0,0.0,0.0,0.0,803,8233,7694,6642.0,6006.0,0.0,0.0,0.0,0.0,0.0,11592,M
2002,10516,8776,415.0,0.0,0.0,0.0,913,8601,7363,6745.0,6213.0,0.0,0.0,0.0,0.0,0.0,12330,M
2003,11113,8934,713.0,0.0,0.0,0.0,873,8809,7156,6655.0,6298.0,444.0,0.0,0.0,0.0,0.0,12326,M
2004,10409,9368,1019.0,0.0,0.0,0.0,732,8476,7070,6480.0,6358.0,1042.0,0.0,0.0,0.0,0.0,13131,M
2005,10779,9683,1542.0,0.0,0.0,0.0,941,8334,7215,6806.0,6633.0,1828.0,599.0,0.0,697.0,0.0,14288,M
2006,11070,10317,1830.0,0.0,0.0,0.0,940,8572,7539,7332.0,7088.0,2689.0,765.0,0.0,731.0,0.0,15584,M
2007,11182,10437,2420.0,0.0,0.0,0.0,847,9150,7680,7702.0,7142.0,3882.0,720.0,0.0,718.0,0.0,16135,M
2008,11423,10688,2728.0,0.0,0.0,0.0,823,9381,7909,8028.0,7359.0,4931.0,685.0,0.0,715.0,0.0,16114,M
2009,11854,11345,3036.0,0.0,0.0,0.0,908,9489,7981,8115.0,7506.0,5875.0,628.0,0.0,684.0,0.0,16002,M
2010,12122,11473,3196.0,248.0,0.0,0.0,930,9475,8287,8129.0,7796.0,6274.0,617.0,0.0,737.0,0.0,15933,M
2011,12447,11686,3330.0,684.0,0.0,0.0,820,9517,8436,8126.0,7968.0,6718.0,612.0,0.0,707.0,11.0,16121,M
2012,12684,11476,3424.0,1341.0,178.0,0.0,821,9645,8642,8150.0,7879.0,6937.0,499.0,310.0,694.0,21.0,16285,M
2013,12624,11260,3508.0,1734.0,334.0,0.0,622,9711,8715,8316.0,8024.0,7085.0,484.0,334.0,618.0,26.0,16860,M
2014,12755,11398,3632.0,2075.0,523.0,72.0,600,9730,8469,8238.0,7903.0,7038.0,417.0,330.0,582.0,22.0,17787,M
2015,12865,11652,3678.0,2346.0,713.0,159.0,534,9275,8146,7840.0,7665.0,6954.0,408.0,357.0,623.0,19.0,18028,M
2016,13085,11862,3780.0,2924.0,830.0,287.0,433,8905,7623,7547.0,7374.0,6572.0,409.0,365.0,645.0,19.0,17173,M
2017,13534,11855,3786.0,3512.0,942.0,440.0,318,8687,7295,7437.0,7336.0,6544.0,458.0,343.0,707.0,15.0,17704,M
2018,14056,11917,3696.0,4046.0,1032.0,650.0,385,8778,7074,7560.0,7411.0,6439.0,452.0,358.0,699.0,15.0,17660,M

In [7]:
enroll_all = pd.concat([enroll_m, enroll], sort = True).sort_index()
enroll_all = enroll_all.reset_index().set_index(["year", "sex"])


col = enroll_all.columns
for value in col:
    enroll_all[value] = enroll_all[value].astype("int32")
enroll_all.info()

enroll_all.to_csv(r"C:\Users\Jurgen\Desktop\PDS-Assignment-1\Assignment 2\After Cleansing\enroll_data.csv")

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 111 entries, (1982, M) to (2018, F)
Data columns (total 17 columns):
ite                      111 non-null int32
lasalle_degree           111 non-null int32
lasalle_diploma          111 non-null int32
nafa_degree              111 non-null int32
nafa_diploma             111 non-null int32
nanyang_polytechnic      111 non-null int32
ngee_ann_polytechnic     111 non-null int32
nie                      111 non-null int32
ntu                      111 non-null int32
nus                      111 non-null int32
republic_polytechnic     111 non-null int32
singapore_polytechnic    111 non-null int32
sit                      111 non-null int32
smu                      111 non-null int32
suss                     111 non-null int32
sutd                     111 non-null int32
temasek_polytechnic      111 non-null int32
dtypes: int32(17)
memory usage: 8.0+ KB

In [3]:
# male = []
# for i in range(len(enroll)-1):
#     if enroll.index[i][0] == enroll.index[i+1][0]:
#         male.append((enroll.iloc[i] - enroll.iloc[i + 1]))

In [4]:
# male_data = pd.DataFrame(columns = ["year",
#                                "sex",
#                                "nus", 
#                                "ntu",
#                                "smu", 
#                                "sit", 
#                                "sutd",
#                                "suss", 
#                                "nie", 
#                                "singapore_polytechnic",
#                                "ngee_ann_polytechnic", 
#                                "temasek_polytechnic",
#                                "nanyang_polytechnic", 
#                                "republic_polytechnic", 
#                                "lasalle_diploma",
#                                "lasalle_degree", 
#                                "nafa_diploma", 
#                                "nafa_degree", 
#                                "ite"])

# for i in range(len(male)):
#     male_data = male_data.append({"year" : enroll.index[i*2][0],
#                 "sex" : "M",
#                 "nus" : int(male[i][0]),
#                 "ntu" : int(male[i][1]),
#                 "smu" : int(male[i][2]),
#                 "sit" : int(male[i][3]),
#                 "sutd": int(male[i][4]),
#                 "suss" : int(male[i][5]),
#                 "nie" : int(male[i][6]),
#                 "singapore_polytechnic" : int(male[i][7]),
#                 "ngee_ann_polytechnic" : int(male[i][8]),
#                 "temasek_polytechnic" : int(male[i][9]),
#                 "nanyang_polytechnic" : int(male[i][10]),
#                 "republic_polytechnic" : int(male[i][11]),
#                 "lasalle_diploma" : int(male[i][12]),
#                 "lasalle_degree" : int(male[i][13]),
#                 "nafa_diploma" : int(male[i][14]),
#                 "nafa_degree" : int(male[i][15]),
#                 "ite" :  int(male[i][16])}, ignore_index=True)

In [5]:
# male_data = male_data.set_index(["year", "sex"])
# male_data

NameError: name 'male_data' is not defined

In [6]:
# enroll = pd.concat([male_data, enroll], sort = True).sort_index()
# enroll

            ite lasalle_degree lasalle_diploma nafa_degree nafa_diploma  \
year sex
2010 F     8856              0            1137           0         1532
     M    15933              0             617           0          737
     MF   24789              0            1754           0         2269
2011 F     9158              0            1011           9         1510
     M    16121              0             612          11          707
     MF   25279              0            1623          20         2217
2012 F     9085            771             854          22         1531
     M    16285            310             499          21          694
     MF   25370           1081            1353          43         2225
2013 F     9428            956             769          25         1419
     M    16860            334             484          26          618
     MF   26288           1290            1253          51         2037
2014 F    10249            846             773          31         1440
     M    17787            330             417          22          582
     MF   28036           1176            1190          53         2022

         nanyang_polytechnic ngee_ann_polytechnic   nie    ntu    nus  \
year sex
2010 F                  8387                 7655  1886  11389  13067
     M                  7796                 8287   930  11473  12122
     MF                16183                15942  2816  22862  25189
2011 F                  8440                 7703  1759  11354  13066
     M                  7968                 8436   820  11686  12447
     MF                16408                16139  2579  23040  25513
2012 F                  8197                 7788  1624  11386  13295
     M                  7879                 8642   821  11476  12684
     MF                16076                16430  2445  22862  25979
2013 F                  8242                 7866  1216  11517  13532
     M                  8024                 8715   622  11260  12624
     MF                16266                16581  1838  22777  26156
2014 F                  8189                 7758  1313  11623  14042
     M                  7903                 8469   600  11398  12755
     MF                16092                16227  1913  23021  26797

         republic_polytechnic singapore_polytechnic   sit   smu suss sutd  \
year sex
2010 F                   6729                  6453   275  3525    0    0
     M                   6274                  9475   248  3196    0    0
     MF                 13003                 15928   523  6721    0    0
2011 F                   7209                  6432   732  3523    0    0
     M                   6718                  9517   684  3330    0    0
     MF                 13927                 15949  1416  6853    0    0
2012 F                   7583                  6327  1246  3684    0  149
     M                   6937                  9645  1341  3424    0  178
     MF                 14520                 15972  2587  7108    0  327
2013 F                   7910                  6167  1317  3789    0  249
     M                   7085                  9711  1734  3508    0  334
     MF                 14995                 15878  3051  7297    0  583
2014 F                   7914                  6175  1482  3883  145  363
     M                   7038                  9730  2075  3632   72  523
     MF                 14952                 15905  3557  7515  217  886

         temasek_polytechnic
year sex
2010 F                  7804
     M                  8129
     MF                15933
2011 F                  7894
     M                  8126
     MF                16020
2012 F                  7855
     M                  8150
     MF                16005
2013 F                  7934
     M                  8316
     MF                16250
2014 F                  7900
     M                  8238
     MF                16138

In [9]:
# enroll.to_csv("enroll_data.csv")