In [2]:
import pandas as pd
import numpy as np

In [3]:
intake = pd.read_csv(r"C:\Users\Jurgen\Desktop\PDS-Assignment-1\Assignment 2\Raw Data\intake-by-institutions.csv", na_values = "-")
intake = intake.set_index("year")
intake = intake.fillna(0)

intake

,sex,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite
year,,,,,,,,,,,,,,,,,,
1982,MF,3937,582,0.0,0.0,0.0,0.0,888,2095,1614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8623
1982,F,2024,57,0.0,0.0,0.0,0.0,739,429,498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1336
1983,MF,4161,702,0.0,0.0,0.0,0.0,678,2597,2250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8881
1983,F,2478,63,0.0,0.0,0.0,0.0,502,550,892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1985
1984,MF,4441,690,0.0,0.0,0.0,0.0,595,2993,3405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6426
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,F,3680,2964,1052.0,1196.0,172.0,286.0,884,1828,2374,2156.0,2388.0,2272.0,240.0,368.0,699.0,10.0,5635
2017,MF,7121,5955,2004.0,2589.0,424.0,575.0,569,4958,4886,4900.0,4920.0,4400.0,518.0,531.0,921.0,23.0,15506
2017,F,3468,2867,1103.0,1066.0,151.0,418.0,404,1955,2578,2323.0,2437.0,2243.0,334.0,391.0,657.0,14.0,5915
2018,MF,7856,6160,2161.0,2660.0,437.0,767.0,556,4821,4874,4861.0,4920.0,4393.0,475.0,487.0,865.0,23.0,14819
2018,F,4139,2889,1230.0,1072.0,155.0,516.0,379,1869,2576,2281.0,2461.0,2207.0,322.0,349.0,608.0,14.0,5629

In [6]:
intake_f = intake[intake.sex.isin(["F"])].drop(columns = "sex")
intake_mf = intake[intake.sex.isin(["MF"])].drop(columns = "sex")
intake_m = intake_mf.subtract(intake_f, axis = 0)

intake_m["sex"] = "M"
intake_m

,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite,sex
year,,,,,,,,,,,,,,,,,,
1982,1913,525,0.0,0.0,0.0,0.0,149,1666,1116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7287,M
1983,1683,639,0.0,0.0,0.0,0.0,176,2047,1358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6896,M
1984,2224,580,0.0,0.0,0.0,0.0,136,2217,2266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4311,M
1985,2346,626,0.0,0.0,0.0,0.0,202,2254,2436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8626,M
1986,2316,682,0.0,0.0,0.0,0.0,195,2169,2293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7360,M
1987,2160,867,0.0,0.0,0.0,0.0,176,2598,2296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8798,M
1988,2646,949,0.0,0.0,0.0,0.0,178,2349,2262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8203,M
1989,2470,595,0.0,0.0,0.0,0.0,281,2556,2569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6307,M
1990,2623,829,0.0,0.0,0.0,0.0,290,2783,2551,183.0,0.0,0.0,0.0,0.0,0.0,0.0,5869,M
1991,1985,1504,0.0,0.0,0.0,0.0,267,2814,2482,331.0,0.0,0.0,0.0,0.0,0.0,0.0,5627,M
1992,1953,1810,0.0,0.0,0.0,0.0,295,2948,2791,359.0,119.0,0.0,0.0,0.0,0.0,0.0,5516,M
1993,2121,1947,0.0,0.0,0.0,0.0,329,2877,2654,688.0,1108.0,0.0,0.0,0.0,0.0,0.0,5382,M
1994,2318,1967,0.0,0.0,0.0,0.0,291,3011,2774,776.0,1140.0,0.0,0.0,0.0,0.0,0.0,3831,M
1995,2147,1874,0.0,0.0,0.0,0.0,289,3071,3057,1131.0,1145.0,0.0,0.0,0.0,0.0,0.0,3272,M
1996,2087,2198,0.0,0.0,0.0,0.0,458,2847,2673,1853.0,1211.0,0.0,0.0,0.0,0.0,0.0,3428,M
1997,2351,2136,0.0,0.0,0.0,0.0,501,2779,2774,1858.0,1366.0,0.0,0.0,0.0,0.0,0.0,3822,M
1998,2576,2314,0.0,0.0,0.0,0.0,458,2722,2635,2081.0,1622.0,0.0,0.0,0.0,0.0,0.0,7642,M
1999,2827,2428,0.0,0.0,0.0,0.0,788,2674,2562,2101.0,1892.0,0.0,0.0,0.0,0.0,0.0,7108,M
2000,2984,2393,93.0,0.0,0.0,0.0,622,2603,2437,2275.0,1896.0,0.0,0.0,0.0,0.0,0.0,6524,M
2001,2945,2212,133.0,0.0,0.0,0.0,579,2864,2483,2199.0,2011.0,0.0,0.0,0.0,0.0,0.0,7016,M
2002,2767,2345,199.0,0.0,0.0,0.0,688,2962,2295,2027.0,2103.0,0.0,0.0,0.0,0.0,0.0,7011,M
2003,2832,2496,312.0,0.0,0.0,0.0,521,2669,2249,1942.0,1996.0,444.0,0.0,0.0,0.0,0.0,6834,M
2004,2767,2822,383.0,0.0,0.0,0.0,498,2734,2386,2097.0,2209.0,617.0,0.0,0.0,0.0,0.0,7428,M
2005,2973,2543,621.0,0.0,0.0,0.0,716,2820,2438,2265.0,2403.0,844.0,278.0,0.0,292.0,0.0,8566,M
2006,3013,3011,716.0,0.0,0.0,0.0,592,3027,2613,2561.0,2441.0,1240.0,405.0,0.0,264.0,0.0,8610,M
2007,2844,2995,707.0,0.0,0.0,0.0,560,3202,2462,2434.0,2282.0,1794.0,250.0,0.0,218.0,0.0,8903,M
2008,3043,2994,718.0,0.0,0.0,0.0,544,3124,2700,2534.0,2579.0,1948.0,268.0,0.0,274.0,0.0,8887,M
2009,3349,3340,881.0,0.0,0.0,0.0,613,3137,2728,2535.0,2556.0,2170.0,272.0,0.0,259.0,0.0,8391,M
2010,3163,3181,863.0,248.0,0.0,0.0,612,3169,2814,2463.0,2549.0,2050.0,265.0,0.0,276.0,0.0,8638,M
2011,3158,3151,860.0,464.0,0.0,0.0,569,3233,2823,2711.0,2741.0,2428.0,239.0,0.0,208.0,11.0,8614,M
2012,3188,2877,809.0,707.0,178.0,0.0,584,3313,2879,2718.0,2501.0,2466.0,183.0,120.0,227.0,12.0,8762,M
2013,3207,3123,941.0,883.0,162.0,0.0,478,3293,2867,2740.0,2689.0,2348.0,167.0,140.0,192.0,14.0,8973,M
2014,3251,3327,1004.0,1023.0,192.0,72.0,526,3220,2633,2616.0,2593.0,2178.0,142.0,141.0,189.0,8.0,9067,M
2015,3215,3385,882.0,1169.0,195.0,88.0,400,2886,2489,2411.0,2377.0,2313.0,161.0,143.0,256.0,12.0,8969,M
2016,3331,3174,909.0,1363.0,288.0,137.0,372,2909,2354,2485.0,2378.0,1977.0,148.0,142.0,243.0,6.0,9128,M
2017,3653,3088,901.0,1523.0,273.0,157.0,165,3003,2308,2577.0,2483.0,2157.0,184.0,140.0,264.0,9.0,9591,M
2018,3717,3271,931.0,1588.0,282.0,251.0,177,2952,2298,2580.0,2459.0,2186.0,153.0,138.0,257.0,9.0,9190,M

In [3]:
# male = []
# for i in range(len(intake)-1):
#     if intake.index[i][0] == intake.index[i+1][0]:
#         male.append((intake.iloc[i] - intake.iloc[i + 1]))

In [4]:
# male_data = pd.DataFrame(columns = ["year",
#                                "sex",
#                                "nus", 
#                                "ntu",
#                                "smu", 
#                                "sit", 
#                                "sutd",
#                                "suss", 
#                                "nie", 
#                                "singapore_polytechnic",
#                                "ngee_ann_polytechnic", 
#                                "temasek_polytechnic",
#                                "nanyang_polytechnic", 
#                                "republic_polytechnic", 
#                                "lasalle_diploma",
#                                "lasalle_degree", 
#                                "nafa_diploma", 
#                                "nafa_degree", 
#                                "ite"])

# for i in range(len(male)):
#     male_data = male_data.append({"year" : intake.index[i*2][0],
#                 "sex" : "M",
#                 "nus" : int(male[i][0]),
#                 "ntu" : int(male[i][1]),
#                 "smu" : int(male[i][2]),
#                 "sit" : int(male[i][3]),
#                 "sutd": int(male[i][4]),
#                 "suss" : int(male[i][5]),
#                 "nie" : int(male[i][6]),
#                 "singapore_polytechnic" : int(male[i][7]),
#                 "ngee_ann_polytechnic" : int(male[i][8]),
#                 "temasek_polytechnic" : int(male[i][9]),
#                 "nanyang_polytechnic" : int(male[i][10]),
#                 "republic_polytechnic" : int(male[i][11]),
#                 "lasalle_diploma" : int(male[i][12]),
#                 "lasalle_degree" : int(male[i][13]),
#                 "nafa_diploma" : int(male[i][14]),
#                 "nafa_degree" : int(male[i][15]),
#                 "ite" :  int(male[i][16])}, ignore_index=True)

In [5]:
# male_data = male_data.set_index(["year", "sex"])
# male_data

,,nus,ntu,smu,sit,sutd,suss,nie,singapore_polytechnic,ngee_ann_polytechnic,temasek_polytechnic,nanyang_polytechnic,republic_polytechnic,lasalle_diploma,lasalle_degree,nafa_diploma,nafa_degree,ite
year,sex,,,,,,,,,,,,,,,,,
2010,M,3163,3181,863,248,0,0,612,3169,2814,2463,2549,2050,265,0,276,0,8638
2011,M,3158,3151,860,464,0,0,569,3233,2823,2711,2741,2428,239,0,208,11,8614
2012,M,3188,2877,809,707,178,0,584,3313,2879,2718,2501,2466,183,120,227,12,8762
2013,M,3207,3123,941,883,162,0,478,3293,2867,2740,2689,2348,167,140,192,14,8973
2014,M,3251,3327,1004,1023,192,72,526,3220,2633,2616,2593,2178,142,141,189,8,9067

In [6]:
# intake = pd.concat([male_data, intake], sort = True).sort_index()
# intake

            ite lasalle_degree lasalle_diploma nafa_degree nafa_diploma  \
year sex
2010 F     5248              0             530           0          559
     M     8638              0             265           0          276
     MF   13886              0             795           0          835
2011 F     5484              0             341           9          508
     M     8614              0             239          11          208
     MF   14098              0             580          20          716
2012 F     5144            278             312          13          530
     M     8762            120             183          12          227
     MF   13906            398             495          25          757
2013 F     5459            282             289          12          454
     M     8973            140             167          14          192
     MF   14432            422             456          26          646
2014 F     5574            306             285          19          532
     M     9067            141             142           8          189
     MF   14641            447             427          27          721

         nanyang_polytechnic ngee_ann_polytechnic   nie   ntu   nus  \
year sex
2010 F                  2933                 2573  1327  2951  3405
     M                  2549                 2814   612  3181  3163
     MF                 5482                 5387  1939  6132  6568
2011 F                  2797                 2643  1258  3026  3566
     M                  2741                 2823   569  3151  3158
     MF                 5538                 5466  1827  6177  6724
2012 F                  2615                 2682  1198  3028  3545
     M                  2501                 2879   584  2877  3188
     MF                 5116                 5561  1782  5905  6733
2013 F                  2915                 2620   946  3537  3685
     M                  2689                 2867   478  3123  3207
     MF                 5604                 5487  1424  6660  6892
2014 F                  2756                 2512  1097  3153  3857
     M                  2593                 2633   526  3327  3251
     MF                 5349                 5145  1623  6480  7108

         republic_polytechnic singapore_polytechnic   sit   smu suss sutd  \
year sex
2010 F                   2292                  2260   275   823    0    0
     M                   2050                  3169   248   863    0    0
     MF                  4342                  5429   523  1686    0    0
2011 F                   2580                  2115   472   869    0    0
     M                   2428                  3233   464   860    0    0
     MF                  5008                  5348   936  1729    0    0
2012 F                   2834                  2094   597  1121    0  149
     M                   2466                  3313   707   809    0  178
     MF                  5300                  5407  1304  1930    0  327
2013 F                   2706                  2071   627   983    0  103
     M                   2348                  3293   883   941    0  162
     MF                  5054                  5364  1510  1924    0  265
2014 F                   2523                  2092   813   908  145  125
     M                   2178                  3220  1023  1004   72  192
     MF                  4701                  5312  1836  1912  217  317

         temasek_polytechnic
year sex
2010 F                  2604
     M                  2463
     MF                 5067
2011 F                  2666
     M                  2711
     MF                 5377
2012 F                  2652
     M                  2718
     MF                 5370
2013 F                  2630
     M                  2740
     MF                 5370
2014 F                  2654
     M                  2616
     MF                 5270

In [7]:
intake.to_csv("intake_data.csv")