In [10]:
import pandas as pd
import numpy as np
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt

In [15]:
path = r"C:\Users\Jurgen\Desktop\PDS-Assignment-1\Assignment 2\After Cleansing"

columns = ["ite", "lasalle_diploma", "nafa_diploma", "nanyang_polytechnic", "ngee_ann_polytechnic", "republic_polytechnic", "singapore_polytechnic", "temasek_polytechnic"]
enroll = pd.read_csv(path + "\enroll_data.csv", index_col=0).drop(columns = columns)
intake = pd.read_csv(path + "\intake_data.csv", index_col=0).drop(columns = columns)
graduate = pd.read_csv(path + "\graduate_data.csv", index_col=0).drop(columns = columns)

In [19]:
enroll

,sex,lasalle_degree,nafa_degree,nie,ntu,nus,sit,smu,suss,sutd
year,,,,,,,,,,
2010,M,0,0,930,11473,12122,248,3196,0,0
2010,MF,0,0,2816,22862,25189,523,6721,0,0
2010,F,0,0,1886,11389,13067,275,3525,0,0
2011,M,0,11,820,11686,12447,684,3330,0,0
2011,MF,0,20,2579,23040,25513,1416,6853,0,0
2011,F,0,9,1759,11354,13066,732,3523,0,0
2012,M,310,21,821,11476,12684,1341,3424,0,178
2012,MF,1081,43,2445,22862,25979,2587,7108,0,327
2012,F,771,22,1624,11386,13295,1246,3684,0,149
2013,M,334,26,622,11260,12624,1734,3508,0,334
2013,MF,1290,51,1838,22777,26156,3051,7297,0,583
2013,F,956,25,1216,11517,13532,1317,3789,0,249
2014,M,330,22,600,11398,12755,2075,3632,72,523
2014,MF,1176,53,1913,23021,26797,3557,7515,217,886
2014,F,846,31,1313,11623,14042,1482,3883,145,363